<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compass_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn = "true"
    tools:context=".HUDActivity"
    android:gravity="right">

    <ImageView
        android:id="@+id/compass_bar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:contentDescription="@string/bar_cd"
        android:src="@drawable/compass_bar"
        android:layout_below="@+id/windSpeed"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/altiDisplay"
        android:text="---"
        android:textSize="48dp"
        android:layout_below="@+id/altitudeTitle"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/speedDisplay"
        android:layout_alignTop="@+id/altiDisplay"
        android:layout_alignParentRight="true"
        android:text="---"
        android:textSize="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Altitude (m)"
        android:id="@+id/altitudeTitle"
        android:textSize="16dp"
        android:layout_below="@+id/compass_bar"
        android:layout_alignParentLeft="true"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed (kph)"
        android:id="@+id/speedTitle"
        android:layout_above="@+id/speedDisplay"
        android:layout_alignParentRight="true"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:id="@+id/wind_pointer"
        android:src="@drawable/blue_pointer_sm"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:layout_below="@+id/windSpeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/windSpeed"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/altiDisplay" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:id="@+id/launch_pointer"
        android:src="@drawable/green_pointer_sm"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/bearing_pointer"
        android:layout_below="@+id/windSpeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/launchDistance"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:id="@+id/waypoint_pointer"
        android:src="@drawable/red_pointer_sm"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/wind_pointer"
        android:layout_below="@+id/windSpeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/waypointDistance"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:id="@+id/bearing_pointer"
        android:src="@drawable/yellow_pointer_sm"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/windSpeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00h 00m"
        android:id="@+id/flight_time"
        android:layout_below="@+id/altiDisplay"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--- %"
        android:id="@+id/battery_level"
        android:layout_below="@+id/speedDisplay"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/speedDisplay"
        android:textSize="16dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/varioGlideDisplay"
        android:layout_alignTop="@+id/altitudeTitle"
        android:layout_toLeftOf="@+id/speedTitle"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/altitudeTitle"
        android:gravity="center_horizontal|top"
        android:layout_alignBottom="@+id/altitudeTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compassPtr"
        android:layout_above="@+id/varioGlideDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/wind_pointer"
        android:background="@drawable/compass_marker" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapDisplay"
        android:layout_below="@+id/varioGlideDisplay"
        android:layout_alignRight="@+id/varioGlideDisplay"
        android:layout_toRightOf="@+id/altitudeTitle"
        android:layout_above="@+id/flight_time" />

</RelativeLayout>